<style>
.titulo {
  text-align: center;
}
.titulo h1 {
  color: #fca311;
  font-weight: 700;
  font-size: 50px;
  margin: 0;
  padding: 0;
  display: inline-block;
  position: relative;
}
.titulo h1::after {
  content: "";
  display: block;
  width: 100%;
  height: 5px;
  background-color: #4361ee;
  position: absolute;
  bottom: -10px;
  left: 0%;
}
</style>

<style>
.description {
    color: #4361ee;
    font-weight:300;
    font-size: 30px;
    text-align:center;
    justify-content: center;
    padding: 10px;
    margin: 0;
}
</style>

<div class="titulo">
  <h1>MindScope</h1>
  </style>
  <p class="description">LaborMarketTrends</p>
</div>

##### ***IMPORTAMOS LAS LIBRERÍAS***

In [1]:
# librerías para trabajar los Datasets.
import pandas as pd
import numpy as np

# Librerías para realizar gráficos.
import seaborn as sns
import matplotlib.pyplot as plt

##### ***CARGAMOS LA BASE DE DATOS***

In [2]:
df_gd = pd.read_csv("./datasets/glassdoor.csv")
df_gd_benefitscomments = pd.read_csv("./datasets/glassdoor_benefits_comments.csv")
df_gd_benefitshighlights = pd.read_csv("./datasets/glassdoor_benefits_highlights.csv")
df_gd_breadcrumbs = pd.read_csv("./datasets/glassdoor_breadCrumbs.csv")
df_gd_overviewcompetitors = pd.read_csv("./datasets/glassdoor_overview_competitors.csv")
df_gd_photos = pd.read_csv("./datasets/glassdoor_photos.csv")
df_gd_review = pd.read_csv("./datasets/glassdoor_reviews.csv")
df_gd_reviewresponses = pd.read_csv("./datasets/glassdoor_reviews_val_reviewResponses.csv")
df_gd_salaries = pd.read_csv("./datasets/glassdoor_salary_salaries.csv")
df_gd_wwfu = pd.read_csv("./datasets/glassdoor_wwfu.csv")
df_gd_wwfucaptions = pd.read_csv("./datasets/glassdoor_wwfu_val_captions.csv")
df_gd_wwfuphotos = pd.read_csv("./datasets/glassdoor_wwfu_val_photos.csv")
df_gd_wwfuvideos = pd.read_csv("./datasets/glassdoor_wwfu_val_videos.csv")
df_countrynames = pd.read_csv("./datasets/country_names_2_digit_codes.csv")
df_currencyexchange =  pd.read_csv("./datasets/currency_exchange.csv")

#### ***VISUALIZAMOS LOS DATASETS***

In [3]:
# Establecemos esta linea para poder llegar a visualizar las 163 columnas...
pd.set_option('display.max_columns', None)

print("Tiene:", df_gd.shape[1], "columnas y", df_gd.shape[0], "filas")
df_gd.head(5)

Tiene: 163 columnas y 165290 filas

,benefits.benefitRatingDecimal,benefits.comments,benefits.highlights,benefits.numRatings,benefits.employerSummary,breadCrumbs,gaTrackerData.category,gaTrackerData.empId,gaTrackerData.empName,gaTrackerData.empSize,gaTrackerData.expired,gaTrackerData.industry,gaTrackerData.industryId,gaTrackerData.jobId.long,gaTrackerData.jobId.int,gaTrackerData.jobTitle,gaTrackerData.location,gaTrackerData.locationId,gaTrackerData.locationType,gaTrackerData.pageRequestGuid.guid,gaTrackerData.pageRequestGuid.guidValid,gaTrackerData.pageRequestGuid.part1,gaTrackerData.pageRequestGuid.part2,gaTrackerData.sector,gaTrackerData.sectorId,gaTrackerData.profileConversionTrackingParams.trackingCAT,gaTrackerData.profileConversionTrackingParams.trackingSRC,gaTrackerData.profileConversionTrackingParams.trackingXSP,gaTrackerData.jobViewTrackingResult.jobViewDisplayTimeMillis,gaTrackerData.jobViewTrackingResult.requiresTracking,gaTrackerData.jobViewTrackingResult.trackingUrl,header.adOrderId,header.advertiserType,header.applicationId,header.applyButtonDisabled,header.applyUrl,header.blur,header.coverPhoto,header.easyApply,header.employerId,header.employerName,header.expired,header.gocId,header.hideCEOInfo,header.jobTitle,header.locId,header.location,header.locationType,header.logo,header.logo2x,header.organic,header.overviewUrl,header.posted,header.rating,header.saved,header.savedJobId,header.sgocId,header.sponsored,header.userAdmin,header.uxApplyType,header.featuredVideo,header.normalizedJobTitle,header.urgencyLabel,header.urgencyLabelForMessage,header.urgencyMessage,header.needsCommission,header.payHigh,header.payLow,header.payMed,header.payPeriod,header.salaryHigh,header.salaryLow,header.salarySource,job.description,job.discoverDate,job.eolHashCode,job.importConfigId,job.jobReqId.long,job.jobReqId.int,job.jobSource,job.jobTitleId,job.listingId.long,job.listingId.int,map.country,map.employerName,map.lat,map.lng,map.location,map.address,map.postalCode,overview.allBenefitsLink,overview.allPhotosLink,overview.allReviewsLink,overview.allSalariesLink,overview.foundedYear,overview.hq,overview.industry,overview.industryId,overview.revenue,overview.sector,overview.sectorId,overview.size,overview.stock,overview.type,overview.description,overview.mission,overview.website,overview.allVideosLink,overview.competitors,overview.companyVideo,photos,rating.ceo.name,rating.ceo.photo,rating.ceo.photo2x,rating.ceo.ratingsCount,rating.ceoApproval,rating.recommendToFriend,rating.starRating,reviews,salary.country.cc3LetterISO,salary.country.ccISO,salary.country.continent.continentCode,salary.country.continent.continentName,salary.country.continent.id,salary.country.continent.new,salary.country.countryFIPS,salary.country.currency.currencyCode,salary.country.currency.defaultFractionDigits,salary.country.currency.displayName,salary.country.currency.id,salary.country.currency.name,salary.country.currency.negativeTemplate,salary.country.currency.new,salary.country.currency.positiveTemplate,salary.country.currency.symbol,salary.country.currencyCode,salary.country.defaultLocale,salary.country.defaultName,salary.country.defaultShortName,salary.country.employerSolutionsCountry,salary.country.id,salary.country.longName,salary.country.major,salary.country.name,salary.country.new,salary.country.population,salary.country.shortName,salary.country.tld,salary.country.type,salary.country.uniqueName,salary.country.usaCentricDisplayName,salary.currency.currencyCode,salary.currency.defaultFractionDigits,salary.currency.displayName,salary.currency.id,salary.currency.name,salary.currency.negativeTemplate,salary.currency.new,salary.currency.positiveTemplate,salary.currency.symbol,salary.lastSalaryDate,salary.salaries,wwfu
0,0.0,2801.0,2801.0,0,NaN,2801,-1,2183810,Modus Group,501-1000,False,Investment Banking & Asset Management,200053,3.227100e+09,NaN,Biogas Project Development Manager,Warsaw,3094484,CITY,0000016e56d0b5f2b16c3aea720c55ae,True,1573414548978,-5662085852901386834,Finance,10010,NaN,NaN,NaN,NaN,NaN,NaN,14295,GENERAL,0,False,/partner/jobListing.htm?pos=101&ao=14295&tgt=A...,True,/static/img/banners/default-ei-banner.jpg,True,2183810,Modus Group,False,-1,False,Biogas Project Development Manager,3094484,Warsaw,C,https://media.glassdoor.com/sqls/2183810/modus...,https://media.glassdoor.com/sqlm/2183810/modus...,True,/Overview/Working-at-Modus-Group-EI_IE2183810....,"Oct 24, 2019",-0.1,False,0,0,False,False,API,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,We are the drivers of the future who offer a g...,2019-10-24T04:52:23,-2041513,75613,4.101124e+09,NaN,WorkableHR.com,-1,3.227100e+09,NaN,Poland,Modus Group,52.2500,21.0000,Warsaw,NaN,NaN,/Benefits/Modus-Group-UK-Benefits-EI_IE2183810...,/Photos/Modus-Group-Office-Photos-E2183810.htm,/Reviews/Modus-Group-Reviews-E2183810.htm,/Salary/Modus-Group-Salaries-E2183810.htm,1993,"Vilnius, Lithuania",Investment Banking & Asset Management,200053,Unknown / Non-Applicable,Finance,10010,501 to 1000 employees,NaN,Company - Private,We are the drivers of the future who offer a g...,NaN,www.modus.group,NaN,NaN,NaN,1687.0,Liudas Liutkevičius,NaN,NaN,0.0,-0.1,-0.10,-0.1,2801,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2483.0,NaN
1,4.0,2802.0,2802.0,3,NaN,2802,-1,10416,Boehringer Ingelheim,10000--1,False,Biotech & Pharmaceuticals,200021,3.406582e+09,NaN,Quality Manager - Boehringer Ingelheim Healthc...,NaN,3183562,CITY,0000016e56d0b5cfa19a4b2ba225a2ee,True,1573414548943,-6802041636413660434,Biotech & Pharmaceuticals,10005,NaN,NaN,NaN,NaN,NaN,NaN,43297,GENERAL,0,False,/partner/jobListing.htm?pos=101&ao=43297&s=58&...,True,/static/img/banners/default-ei-banner.jpg,False,10416,Boehringer Ingelheim,False,-1,False,Quality Manager - Boehringer Ingelheim Healthc...,3183562,Porto,C,https://media.glassdoor.com/sqls/10416/boehrin...,https://media.glassdoor.com/sqlm/10416/boehrin...,True,/Overview/Working-at-Boehringer-Ingelheim-EI_I...,"Nov 4, 2019",3.8,False,0,0,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<strong></strong>\n<br/><br/>\n<strong></stron...,2019-11-04T03:59:14,320139505,91874,4.202175e+09,NaN,taleo,-1,3.406582e+09,NaN,NaN,Boehringer Ingelheim,41.1500,-8.6167,Porto,NaN,NaN,/Benefits/Boehringer-Ingelheim-UK-Benefits-EI_...,/Photos/Boehringer-Ingelheim-Office-Photos-E10...,/Reviews/Boehringer-Ingelheim-Reviews-E10416.htm,/Salary/Boehringer-Ingelheim-Salaries-E10416.htm,1885,"Ingelheim am Rhein, Germany",Biotech & Pharmaceuticals,200021,£5 to £10 billion (GBP),Biotech & Pharmaceuticals,10005,10000+ employees,NaN,Company - Private,NaN,NaN,www.boehringer-ingelheim.com,NaN,NaN,NaN,1688.0,Hubertus von Baumbach,NaN,NaN,123.0,0.8,0.76,3.8,2802,GBR,GB,EU,Europe,4.0,False,UK,GBP,2.0,United Kingdom Pound (GBP),2.0,United Kingdom Pound,$(#),False,$#,&pound;,GBP,en_UK,United Kingdom,United Kingdom,True,2.0,United Kingdom,True,United Kingdom,False,60363602.0,UK,.uk,N,United Kingdom,United Kingdom,GBP,2.0,United Kingdom Pound (GBP),2.0,United Kingdom Pound,$(#),False,$#,&pound;,2019-10-14T06:05:58,2484.0,NaN
2,0.0,2803.0,2803.0,0,NaN,2803,-1,1043373,Immobiliare.it,201-500,False,NaN,0,3.230738e+09,NaN,"Senior Software Engineer (PHP, Elixir, Python)",Milano,2802090,CITY,0000016e56d0b5c58f39733898e10986,True,1573414548933,-8126337365693101690,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,437149,GENERAL,0,False,/partner/jobListing.htm?pos=101&ao=437149&s=58...,True,/static/img/banners/default-ei-banner.jpg,False,1043373,Immobiliare.it,False,-1,False,"Senior Software Engineer (PHP, Elixir, Python)",2802090,Milan,C,https://media.glassdoor.com/sqls/1043373/immob...,https://media.glassdoor.com/sqlm/1043373/immob...,True,/Overview/Working-at-Immobiliare-it-EI_IE10433...,"Oct 28, 2019",2.4,False,0,0,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Dottori.it &egrave; il motore di ricerca che t...,2019-10-28T12:48:55,-1836661938,252306,4.069122e+09,NaN,Indeed XML Feed Employer,-1,3.230738e+09,NaN,Italy,Immobiliare.it,45.4667,9.2000,Milan,NaN,NaN,/Benefits/Immobiliare-it-UK-Benefits-EI_IE1043...,/Photos/Immobiliare-it-Office-Photos-E1043373.htm,/Reviews/Immobiliare-it-Reviews-E1043373.htm,/Salary/Immobiliare-it-Salaries-E1043373.htm,0,"MILANO, Italy",NaN,0,£25 to £50 million (GBP),NaN,0,201 to 500 employees,NaN,Company - Private,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,-1.0,0.47,2.4,2803,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2485.0,NaN
3,0.0,2804.0,2804.0,0,NaN,2804,-1,2226886,Codup,1-50,False,NaN,0,3.406677e+09,NaN,Senior SQA Engineer,Karachi,3212296,CITY,0000016e56d0b5bca1733da6de4f4098,True,1573414548924,-6813034024377827176,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,389273,JOB_BOARD,0,False,/partner/jobListing.htm?pos=101&ao=389273&s=58...,True,/static/img/banners/default-ei-banner.jpg,False,2226886,Codup,False,-1,False,Senior SQA Engineer,3212296,Karāchi,C,NaN,NaN,False,"/Overview/Working-at-Codup-EI_IE2226886.11,16.htm","Nov 4, 2019",1.5,False,0,0,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Codup is looking for a Senior SQA Engineer for...,2019-11-04T07:00:20,776027520,277822,4.202320e+09,NaN,Indeed XML Feed Dradis,35043,3.406677e+09,NaN,PK,Codup,24.8667,67.0500,Karāchi,NaN,NaN,"/Benefits/Codup-UK-Benefits-EI_IE2226886.0,5_I...",/Photos/Codup-Office-Photos-E2226886.htm,/Reviews/Codup-Reviews-E2226886.htm,/Salary/Codup-Salaries-E2226886.htm,0,"Karachi, Pakistan",NaN,0,Unknown / Non-Applicable,NaN,0,1 to 50 employees,NaN,Company - Private,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,-1.0,0.00,1.5,2804,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2486.0,NaN
4,0.0,2805.0,2805.0,0,NaN,2805,-1,851555,Markelytics Solutions,201-500,False,Consulting,200028,3.201516e+09,NaN,Research Manager,Bengaluru,2940587,CITY,0000016e56d0b5ba9a6c4efc3844657c,True,1573414548922,-7319388449201166980,Business Services,10006,NaN,NaN,NaN,NaN,NaN,NaN,437149,GENERAL,0,False,/partner/jobListing.htm?pos=101&ao=437149&s=58...,True,/static/img/banners/default-ei-banner.jpg,False,851555,MARKELYTICS SOLUTIONS INDIA,False,-1,False,Research Manager,2940587,Bengaluru,C,https://media.glassdoor.com/sqls/851555/markel...,https://media.glassdoor.com/sqlm/851555/markel...,True,/Overview/Working-at-MARKELYTICS-SOLUTIONS-IND...,"Nov 1, 2019",3.5,False,0,0,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<strong>Department:</strong> Research &amp; Op...,2019-11-01T13:40:48,928824553,252303,4.042579e+09,NaN,Indeed XML Feed Employer,33240,3.201516e+09,NaN,IN,Markelytics Solutions,12.9670,77.5873,Bengaluru,NaN,NaN,/Benefits/Markelytics-Solutions-UK-Benefits-EI...,/Photos/Markelytics-Solutions-Office-Photos-E8...,/Reviews/Markelytics-Solutions-Reviews-E851555...,/Salary/Markelytics-Solutions-Salaries-E851555...,2003,"Bangalore, India",Consulting,200028,Unknown / Non-Applicable,Business Services,10006,201 to 500 employees,NaN,Company - Private,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,-1.0,0.67,3.5,2805,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2487.0,NaN

In [4]:
df_gd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 165290 entries, 0 to 165289
Columns: 163 entries, benefits.benefitRatingDecimal to wwfu
dtypes: bool(11), float64(35), int64(23), object(94)
memory usage: 193.4+ MB

In [5]:
print("Tiene:", df_gd_benefitscomments.shape[1], "columnas y", df_gd_benefitscomments.shape[0], "filas")
df_gd_benefitscomments.head(5)

Tiene: 9 columnas y 271436 filas

,id,index,benefits.comments.val.city,benefits.comments.val.comment,benefits.comments.val.createDate,benefits.comments.val.currentJob,benefits.comments.val.jobTitle,benefits.comments.val.rating,benefits.comments.val.state
0,401,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,402,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,403,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,405,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df_gd_benefitscomments.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271436 entries, 0 to 271435
Data columns (total 9 columns):
 #   Column                            Non-Null Count   Dtype
---  ------                            --------------   -----
 0   id                                271436 non-null  int64
 1   index                             169263 non-null  float64
 2   benefits.comments.val.city        169263 non-null  object
 3   benefits.comments.val.comment     169263 non-null  object
 4   benefits.comments.val.createDate  169263 non-null  object
 5   benefits.comments.val.currentJob  169263 non-null  object
 6   benefits.comments.val.jobTitle    69296 non-null   object
 7   benefits.comments.val.rating      169263 non-null  float64
 8   benefits.comments.val.state       169263 non-null  object
dtypes: float64(2), int64(1), object(6)
memory usage: 18.6+ MB

In [7]:
print("Tiene:", df_gd_benefitshighlights.shape[1], "columnas y", df_gd_benefitshighlights.shape[0], "filas")
df_gd_benefitshighlights.head(5)

Tiene: 6 columnas y 212155 filas

,id,benefits.highlights.val.highlightPhrase,benefits.highlights.val.icon,benefits.highlights.val.name,index,benefits.highlights.val.commentCount
0,44001,good flexibility for working from home,wfh,Work From Home,0.0,17.0
1,44001,I’ve not really had any time off for the last ...,sickDays,Sick Pay,1.0,14.0
2,44001,Very flexible if you don't work overtime and y...,flexWorkSched,Flexible Working,2.0,7.0
3,44002,NaN,NaN,NaN,NaN,NaN
4,44003,NaN,NaN,NaN,NaN,NaN

In [8]:
df_gd_benefitshighlights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 212155 entries, 0 to 212154
Data columns (total 6 columns):
 #   Column                                   Non-Null Count   Dtype
---  ------                                   --------------   -----
 0   id                                       212155 non-null  int64
 1   benefits.highlights.val.highlightPhrase  79900 non-null   object
 2   benefits.highlights.val.icon             79900 non-null   object
 3   benefits.highlights.val.name             79900 non-null   object
 4   index                                    79900 non-null   float64
 5   benefits.highlights.val.commentCount     79900 non-null   float64
dtypes: float64(2), int64(1), object(3)
memory usage: 9.7+ MB

In [9]:
print("Tiene:", df_gd_breadcrumbs.shape[1], "columnas y", df_gd_breadcrumbs.shape[0], "filas")
df_gd_breadcrumbs.head(5)

Tiene: 4 columnas y 165290 filas

      id  index breadCrumbs.val.name breadCrumbs.val.url
0  40801      0                 JOBS      /Job/index.htm
1  40802      0                 JOBS      /Job/index.htm
2  40803      0                 JOBS      /Job/index.htm
3  40804      0                 JOBS      /Job/index.htm
4  40805      0                 JOBS      /Job/index.htm

In [10]:
df_gd_breadcrumbs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 165290 entries, 0 to 165289
Data columns (total 4 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   id                    165290 non-null  int64
 1   index                 165290 non-null  int64
 2   breadCrumbs.val.name  165290 non-null  object
 3   breadCrumbs.val.url   165290 non-null  object
dtypes: int64(2), object(2)
memory usage: 5.0+ MB

In [11]:
print("Tiene:", df_gd_overviewcompetitors.shape[1], "columnas y", df_gd_overviewcompetitors.shape[0], "filas")
df_gd_overviewcompetitors.head(5)

Tiene: 3 columnas y 133336 filas

      id  index overview.competitors.val
0  12526      0                    Apple
1  12526      1                Microsoft
2  12527      0              Finnovative
3  12527      1                  Temenos
4  12528      0                   Pfizer

In [12]:
df_gd_overviewcompetitors.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 133336 entries, 0 to 133335
Data columns (total 3 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   id                        133336 non-null  int64
 1   index                     133336 non-null  int64
 2   overview.competitors.val  133336 non-null  object
dtypes: int64(2), object(1)
memory usage: 3.1+ MB

In [13]:
print("Tiene:", df_gd_photos.shape[1], "columnas y", df_gd_photos.shape[0], "filas")
df_gd_photos.head(5)

Tiene: 8 columnas y 636159 filas

,id,index,photos.val.caption,photos.val.photoId,photos.val.photoId2x,photos.val.photoLink,photos.val.photoUrl,photos.val.photoUrl2x
0,26411,0,Mango day,10772510,10772511,/Photos/Afiniti-Office-Photos-IMG1912051.htm,https://media.glassdoor.com/lst/1436090/afinit...,https://media.glassdoor.com/lst2x/1436090/afin...
1,26411,1,We REALLY like cupcakes,17246228,17246229,/Photos/Afiniti-Office-Photos-IMG3404357.htm,https://media.glassdoor.com/lst/c3/26/ff/81/we...,https://media.glassdoor.com/lst2x/c3/26/ff/81/...
2,26411,2,Heli-skiing,17223544,17223545,/Photos/Afiniti-Office-Photos-IMG3399151.htm,https://media.glassdoor.com/lst/ff/3f/b1/58/he...,https://media.glassdoor.com/lst2x/ff/3f/b1/58/...
3,26411,3,Rocking out in Karachi,17223536,17223537,/Photos/Afiniti-Office-Photos-IMG3399150.htm,https://media.glassdoor.com/lst/c3/9a/fc/da/ro...,https://media.glassdoor.com/lst2x/c3/9a/fc/da/...
4,26411,4,New offices!,17223528,17223529,/Photos/Afiniti-Office-Photos-IMG3399149.htm,https://media.glassdoor.com/lst/df/d5/77/08/ne...,https://media.glassdoor.com/lst2x/df/d5/77/08/...

In [14]:
df_gd_photos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 636159 entries, 0 to 636158
Data columns (total 8 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   id                     636159 non-null  int64
 1   index                  636159 non-null  int64
 2   photos.val.caption     635438 non-null  object
 3   photos.val.photoId     636159 non-null  int64
 4   photos.val.photoId2x   636159 non-null  int64
 5   photos.val.photoLink   636159 non-null  object
 6   photos.val.photoUrl    636159 non-null  object
 7   photos.val.photoUrl2x  636159 non-null  object
dtypes: int64(4), object(4)
memory usage: 38.8+ MB

In [15]:
print("Tiene:", df_gd_review.shape[1], "columnas y", df_gd_review.shape[0], "filas")
df_gd_review.head(5)

Tiene: 28 columnas y 422180 filas

,id,index,reviews.val.cons,reviews.val.date,reviews.val.featured,reviews.val.helpfulCount,reviews.val.id,reviews.val.pros,reviews.val.publishedOn,reviews.val.publisher,reviews.val.reviewRatings.careerOpportunities,reviews.val.reviewRatings.compBenefits,reviews.val.reviewRatings.cultureValues,reviews.val.reviewRatings.overall,reviews.val.reviewRatings.seniorManagement,reviews.val.reviewRatings.worklifeBalance,reviews.val.reviewerDuration,reviews.val.reviewerInformation,reviews.val.reviewerJobTitle,reviews.val.reviewerLocation,reviews.val.reviewerStatus,reviews.val.summaryPoints.ceoApproval,reviews.val.summaryPoints.outlook,reviews.val.summaryPoints.recommend,reviews.val.title,reviews.val.adviceToManagement,reviews.val.companyResponse,reviews.val.reviewResponses
0,44001,0.0,Still not big enough in market place,"Oct 20, 2010",False,0.0,689142.0,"Great brand , Good leadership , Clear business...","Oct 20, 2010",Director,5.0,3.5,0.0,5.0,5.0,5.0,NaN,Former Employee: I worked at American Express,Director,Tokyo (Japan),Former Employee,1.0,0.0,1.0,American Express Japan - Excellent place to work,None,NaN,NaN
1,44002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,44003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,44004,0.0,Nothing important on my point of view.,4 weeks ago,False,0.0,29659857.0,"Learn new technologies, helpful people, good m...",4 weeks ago,Software Engineer(Internship),5.0,5.0,5.0,5.0,5.0,5.0,for less than a year,Former Employee: I worked at Eventum IT Soluti...,Software Engineer(Internship),Alexandria (Egypt),Former Employee,1.0,1.0,1.0,one of the best places to be intern in,NaN,NaN,NaN
4,44004,1.0,Alot of friends working together which isn't v...,"May 29, 2019",False,0.0,26381884.0,Very good opportunities to learn technologies,"May 29, 2019",Network Engineer,5.0,5.0,5.0,5.0,5.0,5.0,for more than 5 years,Current Employee: I have been working at Event...,Network Engineer,Alexandria (Egypt),Current Employee,1.0,1.0,1.0,Very Good Company,NaN,NaN,NaN

In [16]:
df_gd_review.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 422180 entries, 0 to 422179
Data columns (total 28 columns):
 #   Column                                         Non-Null Count   Dtype
---  ------                                         --------------   -----
 0   id                                             422180 non-null  int64
 1   index                                          343221 non-null  float64
 2   reviews.val.cons                               343214 non-null  object
 3   reviews.val.date                               343221 non-null  object
 4   reviews.val.featured                           343221 non-null  object
 5   reviews.val.helpfulCount                       343221 non-null  float64
 6   reviews.val.id                                 343221 non-null  float64
 7   reviews.val.pros                               343221 non-null  object
 8   reviews.val.publishedOn                        343221 non-null  object
 9   reviews.val.publisher                          343083 non-null  object
 10  reviews.val.reviewRatings.careerOpportunities  343221 non-null  float64
 11  reviews.val.reviewRatings.compBenefits         343221 non-null  float64
 12  reviews.val.reviewRatings.cultureValues        343221 non-null  float64
 13  reviews.val.reviewRatings.overall              343221 non-null  float64
 14  reviews.val.reviewRatings.seniorManagement     343221 non-null  float64
 15  reviews.val.reviewRatings.worklifeBalance      343221 non-null  float64
 16  reviews.val.reviewerDuration                   317178 non-null  object
 17  reviews.val.reviewerInformation                343221 non-null  object
 18  reviews.val.reviewerJobTitle                   289683 non-null  object
 19  reviews.val.reviewerLocation                   343191 non-null  object
 20  reviews.val.reviewerStatus                     343221 non-null  object
 21  reviews.val.summaryPoints.ceoApproval          343221 non-null  float64
 22  reviews.val.summaryPoints.outlook              343221 non-null  float64
 23  reviews.val.summaryPoints.recommend            343221 non-null  float64
 24  reviews.val.title                              342899 non-null  object
 25  reviews.val.adviceToManagement                 162008 non-null  object
 26  reviews.val.companyResponse                    25267 non-null   object
 27  reviews.val.reviewResponses                    25267 non-null   float64
dtypes: float64(13), int64(1), object(14)
memory usage: 90.2+ MB

In [17]:
print("Tiene:", df_gd_reviewresponses.shape[1], "columnas y", df_gd_reviewresponses.shape[0], "filas")
df_gd_reviewresponses.head(5)

Tiene: 10 columnas y 25267 filas

,id,index,reviews.val.reviewResponses.val.createDate,reviews.val.reviewResponses.val.helpfulCount,reviews.val.reviewResponses.val.jobTitle,reviews.val.reviewResponses.val.notHelpfulCount,reviews.val.reviewResponses.val.responseText,reviews.val.reviewResponses.val.responseTextLength,reviews.val.reviewResponses.val.totalHelpfulCount,reviews.val.reviewResponses.val.updateDate
0,6762,0,2018-05-01T03:54:11,0,NaN,0,Thank you for your review.,26,0,2018-05-02T00:23:37
1,6763,0,2018-07-17T06:15:22,0,Culture &amp; Engagement Program Manager,0,Thanks for your review! In our “Act Right Now”...,341,0,2018-07-19T04:15:30
2,6764,0,2019-01-04T11:48:06,0,Culture &amp; Engagement Program Manager,0,I’m happy to hear that we keep our promises :)...,208,0,2019-01-07T00:10:20
3,6765,0,2018-07-25T12:07:51,0,Culture &amp; Engagement Program Manager,0,It’s a wonderful day when an organization can ...,307,0,2018-07-26T01:20:37
4,6766,0,2019-01-16T02:02:05,0,Marketing Communications Manager,0,Dear colleague\r\n\r\nHappy New Year!\r\n\r\nT...,1018,0,2019-01-17T00:12:53

In [18]:
df_gd_reviewresponses.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25267 entries, 0 to 25266
Data columns (total 10 columns):
 #   Column                                              Non-Null Count  Dtype
---  ------                                              --------------  -----
 0   id                                                  25267 non-null  int64
 1   index                                               25267 non-null  int64
 2   reviews.val.reviewResponses.val.createDate          25267 non-null  object
 3   reviews.val.reviewResponses.val.helpfulCount        25267 non-null  int64
 4   reviews.val.reviewResponses.val.jobTitle            22585 non-null  object
 5   reviews.val.reviewResponses.val.notHelpfulCount     25267 non-null  int64
 6   reviews.val.reviewResponses.val.responseText        25267 non-null  object
 7   reviews.val.reviewResponses.val.responseTextLength  25267 non-null  int64
 8   reviews.val.reviewResponses.val.totalHelpfulCount   25267 non-null  int64
 9   reviews.val.reviewResponses.val.updateDate          25267 non-null  object
dtypes: int64(6), object(4)
memory usage: 1.9+ MB

In [19]:
print("Tiene:", df_gd_salaries.shape[1], "columnas y", df_gd_salaries.shape[0], "filas")
df_gd_salaries.head(5)

Tiene: 9 columnas y 408763 filas

,id,index,salary.salaries.val.basePayCount,salary.salaries.val.jobTitle,salary.salaries.val.payPeriod,salary.salaries.val.salaryPercentileMap.payPercentile10,salary.salaries.val.salaryPercentileMap.payPercentile90,salary.salaries.val.salaryPercentileMap.payPercentile50,salary.salaries.val.salaryType
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,0.0,9.0,Advanced Consultant,ANNUAL,32257.68,41971.34,38713.25,employer
2,2,1.0,7.0,Consultant,ANNUAL,28855.30,74022.00,38602.20,employer
3,2,2.0,7.0,Software Engineer,ANNUAL,30377.86,38750.00,35032.53,employer
4,2,3.0,4.0,Project Manager,ANNUAL,38254.70,48675.67,45636.77,employer

In [21]:
df_gd_salaries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 408763 entries, 0 to 408762
Data columns (total 9 columns):
 #   Column                                                   Non-Null Count   Dtype
---  ------                                                   --------------   -----
 0   id                                                       408763 non-null  int64
 1   index                                                    338391 non-null  float64
 2   salary.salaries.val.basePayCount                         338391 non-null  float64
 3   salary.salaries.val.jobTitle                             338364 non-null  object
 4   salary.salaries.val.payPeriod                            338391 non-null  object
 5   salary.salaries.val.salaryPercentileMap.payPercentile10  338357 non-null  float64
 6   salary.salaries.val.salaryPercentileMap.payPercentile90  338357 non-null  float64
 7   salary.salaries.val.salaryPercentileMap.payPercentile50  189128 non-null  float64
 8   salary.salaries.val.salaryType                           338391 non-null  object
dtypes: float64(5), int64(1), object(3)
memory usage: 28.1+ MB

In [22]:
print("Tiene:", df_gd_wwfu.shape[1], "columnas y", df_gd_wwfu.shape[0], "filas")
df_gd_wwfu.head(5)

Tiene: 9 columnas y 86115 filas

,id,index,wwfu.val.body,wwfu.val.id,wwfu.val.title,wwfu.val.type,wwfu.val.videos,wwfu.val.photos,wwfu.val.captions
0,449,0,"<p><img class=""lazy"" style=""display: block; ma...",133403,About Us,CUSTOM,NaN,NaN,NaN
1,449,1,"<p><iframe style=""display: block; margin-left:...",133404,Careers,CUSTOM,NaN,NaN,NaN
2,449,2,"<p><img class=""lazy"" style=""display: block; ma...",133405,Benefits,CUSTOM,NaN,NaN,NaN
3,449,3,"<p><iframe style=""display: block; margin-left:...",133406,Why Micron?,CUSTOM,NaN,NaN,NaN
4,449,4,"<p style=""text-align: center;""><iframe src=""ht...",133407,Diversity,CUSTOM,NaN,NaN,NaN

In [23]:
df_gd_wwfu.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 86115 entries, 0 to 86114
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 86115 non-null  int64
 1   index              86115 non-null  int64
 2   wwfu.val.body      86115 non-null  object
 3   wwfu.val.id        86115 non-null  int64
 4   wwfu.val.title     86115 non-null  object
 5   wwfu.val.type      85815 non-null  object
 6   wwfu.val.videos    17621 non-null  float64
 7   wwfu.val.photos    9496 non-null   float64
 8   wwfu.val.captions  5781 non-null   float64
dtypes: float64(3), int64(3), object(3)
memory usage: 5.9+ MB

In [24]:
print("Tiene:", df_gd_wwfucaptions.shape[1], "columnas y", df_gd_wwfucaptions.shape[0], "filas")
df_gd_wwfucaptions.head(5)

Tiene: 3 columnas y 7544 filas

     id  index                              wwfu.val.captions.val
0  1407      0                              Our interview process
1  1408      0           Andrew Watson | Head of Machine Learning
2  1408      1           Connected studio | Singapore Tech Centre
3  1409      0           Melloney Luckhurst- UI Designer at Dyson
4  1409      1  Dyson UK campus, D9 (left) Lightning Cafe (right)

In [25]:
df_gd_wwfucaptions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7544 entries, 0 to 7543
Data columns (total 3 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     7544 non-null   int64
 1   index                  7544 non-null   int64
 2   wwfu.val.captions.val  7544 non-null   object
dtypes: int64(2), object(1)
memory usage: 176.9+ KB

In [26]:
print("Tiene:", df_gd_wwfuphotos.shape[1], "columnas y", df_gd_wwfuphotos.shape[0], "filas")
df_gd_wwfuphotos.head(5)

Tiene: 3 columnas y 11436 filas

     id  index                                wwfu.val.photos.val
0  2370      0  https://media.glassdoor.com/template/l/40772/f...
1  2371      0  https://media.glassdoor.com/template/l/40772/f...
2  2372      0  https://media.glassdoor.com/template/l/1162798...
3  2373      0  https://media.glassdoor.com/template/l/1162798...
4  2374      0  https://media.glassdoor.com/template/l/7774/ta...

In [27]:
df_gd_wwfuphotos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11436 entries, 0 to 11435
Data columns (total 3 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   11436 non-null  int64
 1   index                11436 non-null  int64
 2   wwfu.val.photos.val  11436 non-null  object
dtypes: int64(2), object(1)
memory usage: 268.2+ KB

In [28]:
print("Tiene:", df_gd_wwfuvideos.shape[1], "columnas y", df_gd_wwfuvideos.shape[0], "filas")
df_gd_wwfuvideos.head(5)

Tiene: 3 columnas y 17687 filas

     id  index                                wwfu.val.videos.val
0  4327      0  <iframe width="560" height="315" src="https://...
1  4328      0  <iframe width="560" height="315" src="https://...
2  4329      0  <iframe width="560" height="315" src="https://...
3  4330      0  <iframe width="560" height="315" src="https://...
4  4331      0  <iframe width="560" height="315" src="https://...

In [29]:
df_gd_wwfuvideos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17687 entries, 0 to 17686
Data columns (total 3 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   17687 non-null  int64
 1   index                17687 non-null  int64
 2   wwfu.val.videos.val  17687 non-null  object
dtypes: int64(2), object(1)
memory usage: 414.7+ KB

In [30]:
print("Tiene:", df_countrynames.shape[1], "columnas y", df_countrynames.shape[0], "filas")
df_countrynames.head(5)

Tiene: 2 columnas y 249 filas

             Name Code
0     Afghanistan   AF
1  Ã…land Islands   AX
2         Albania   AL
3         Algeria   DZ
4  American Samoa   AS

In [31]:
df_countrynames.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249 entries, 0 to 248
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    249 non-null    object
 1   Code    248 non-null    object
dtypes: object(2)
memory usage: 4.0+ KB

In [32]:
print("Tiene:", df_currencyexchange.shape[1], "columnas y", df_currencyexchange.shape[0], "filas")
df_currencyexchange.head(5)

Tiene: 5 columnas y 268 filas

,Code,Country,Currency,Number,ExchangeRate
0,AED,United Arab Emirates (The),UAE Dirham,784.0,3.672779
1,AFN,Afghanistan,Afghani,971.0,78.250197
2,ALL,Albania,Lek,8.0,111.702860
3,AMD,Armenia,Armenian Dram,51.0,477.169811
4,ANG,Curaçao,Netherlands Antillean Guilder,532.0,1.734311

In [33]:
df_currencyexchange.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 268 entries, 0 to 267
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Code          265 non-null    object
 1   Country       268 non-null    object
 2   Currency      268 non-null    object
 3   Number        265 non-null    float64
 4   ExchangeRate  253 non-null    float64
dtypes: float64(2), object(3)
memory usage: 10.6+ KB