In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./csv/glassdoor.csv')
df

,benefits.benefitRatingDecimal,benefits.comments,benefits.highlights,benefits.numRatings,benefits.employerSummary,breadCrumbs,gaTrackerData.category,gaTrackerData.empId,gaTrackerData.empName,gaTrackerData.empSize,...,salary.currency.displayName,salary.currency.id,salary.currency.name,salary.currency.negativeTemplate,salary.currency.new,salary.currency.positiveTemplate,salary.currency.symbol,salary.lastSalaryDate,salary.salaries,wwfu
0,0.000000,2801.0,2801.0,0,NaN,2801,-1,2183810,Modus Group,501-1000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2483.0,NaN
1,4.000000,2802.0,2802.0,3,NaN,2802,-1,10416,Boehringer Ingelheim,10000--1,...,United Kingdom Pound (GBP),2.0,United Kingdom Pound,$(#),False,$#,&pound;,2019-10-14T06:05:58,2484.0,NaN
2,0.000000,2803.0,2803.0,0,NaN,2803,-1,1043373,Immobiliare.it,201-500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2485.0,NaN
3,0.000000,2804.0,2804.0,0,NaN,2804,-1,2226886,Codup,1-50,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2486.0,NaN
4,0.000000,2805.0,2805.0,0,NaN,2805,-1,851555,Markelytics Solutions,201-500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2487.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
165285,0.000000,58396.0,58396.0,0,NaN,58396,-1,414579,Valiram Group,1001-5000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,52075.0,NaN
165286,3.941176,58397.0,58397.0,34,NaN,58397,-1,1519,Intel Corporation,10000--1,...,United Kingdom Pound (GBP),2.0,United Kingdom Pound,$(#),False,$#,&pound;,2019-10-30T06:24:28,52076.0,NaN
165287,0.000000,58398.0,58398.0,0,NaN,58398,-1,1065492,Mc Three,-1-0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,52077.0,NaN
165288,0.000000,58399.0,58399.0,0,NaN,58399,-1,595052,Hanzehogeschool Groningen,1001-5000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,52078.0,NaN
165289,0.000000,58400.0,58400.0,0,NaN,58400,-1,2962564,Tembusu Industries,-1-0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,52079.0,NaN

In [17]:
df1 = df.iloc[:, :20]  
df2 = df.iloc[:, 21:40]  
df3 = df.iloc[:, 41:60]  
df4 = df.iloc[:, 61:80] 
df5 = df.iloc[:, 81:100] 
df6 = df.iloc[:, 101:120] 
df7 = df.iloc[:, 121:140] 
df8 = df.iloc[:, 141:]

In [18]:
# Verificar los conjuntos de datos resultantes
df1.head()

,benefits.benefitRatingDecimal,benefits.comments,benefits.highlights,benefits.numRatings,benefits.employerSummary,breadCrumbs,gaTrackerData.category,gaTrackerData.empId,gaTrackerData.empName,gaTrackerData.empSize,gaTrackerData.expired,gaTrackerData.industry,gaTrackerData.industryId,gaTrackerData.jobId.long,gaTrackerData.jobId.int,gaTrackerData.jobTitle,gaTrackerData.location,gaTrackerData.locationId,gaTrackerData.locationType,gaTrackerData.pageRequestGuid.guid
0,0.0,2801.0,2801.0,0,NaN,2801,-1,2183810,Modus Group,501-1000,False,Investment Banking & Asset Management,200053,3.227100e+09,NaN,Biogas Project Development Manager,Warsaw,3094484,CITY,0000016e56d0b5f2b16c3aea720c55ae
1,4.0,2802.0,2802.0,3,NaN,2802,-1,10416,Boehringer Ingelheim,10000--1,False,Biotech & Pharmaceuticals,200021,3.406582e+09,NaN,Quality Manager - Boehringer Ingelheim Healthc...,NaN,3183562,CITY,0000016e56d0b5cfa19a4b2ba225a2ee
2,0.0,2803.0,2803.0,0,NaN,2803,-1,1043373,Immobiliare.it,201-500,False,NaN,0,3.230738e+09,NaN,"Senior Software Engineer (PHP, Elixir, Python)",Milano,2802090,CITY,0000016e56d0b5c58f39733898e10986
3,0.0,2804.0,2804.0,0,NaN,2804,-1,2226886,Codup,1-50,False,NaN,0,3.406677e+09,NaN,Senior SQA Engineer,Karachi,3212296,CITY,0000016e56d0b5bca1733da6de4f4098
4,0.0,2805.0,2805.0,0,NaN,2805,-1,851555,Markelytics Solutions,201-500,False,Consulting,200028,3.201516e+09,NaN,Research Manager,Bengaluru,2940587,CITY,0000016e56d0b5ba9a6c4efc3844657c

In [26]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 165290 entries, 0 to 165289
Data columns (total 20 columns):
 #   Column                              Non-Null Count   Dtype
---  ------                              --------------   -----
 0   benefits.benefitRatingDecimal       165290 non-null  float64
 1   benefits.comments                   165289 non-null  float64
 2   benefits.highlights                 165289 non-null  float64
 3   benefits.numRatings                 165290 non-null  int64
 4   benefits.employerSummary            5749 non-null    object
 5   breadCrumbs                         165290 non-null  int64
 6   gaTrackerData.category              165290 non-null  int64
 7   gaTrackerData.empId                 165290 non-null  int64
 8   gaTrackerData.empName               147081 non-null  object
 9   gaTrackerData.empSize               147081 non-null  object
 10  gaTrackerData.expired               165290 non-null  bool
 11  gaTrackerData.industry              117885 non-null  object
 12  gaTrackerData.industryId            165290 non-null  int64
 13  gaTrackerData.jobId.long            165044 non-null  float64
 14  gaTrackerData.jobId.int             246 non-null     float64
 15  gaTrackerData.jobTitle              165290 non-null  object
 16  gaTrackerData.location              95007 non-null   object
 17  gaTrackerData.locationId            165290 non-null  int64
 18  gaTrackerData.locationType          165290 non-null  object
 19  gaTrackerData.pageRequestGuid.guid  165290 non-null  object
dtypes: bool(1), float64(5), int64(6), object(8)
memory usage: 24.1+ MB

In [59]:
#df['benefits.benefitRatingDecimal'].unique() 
df['benefits.comments'].unique()
#df['benefits.highlights'].unique()
#df['benefits.numRatings'].unique()
#df['benefits.employerSummary'].unique()
#df['breadCrumbs'].unique()
#df['gaTrackerData.category'].unique()
#df['gaTrackerData.empId'].unique()
#df['gaTrackerData.empName'].unique()
#df['gaTrackerData.empSize'].unique()
#df['gaTrackerData.expired'].unique()
#df['gaTrackerData.industry'].unique()
#df['gaTrackerData.industryId'].unique()
#df['gaTrackerData.jobId.long'].unique()
#df['gaTrackerData.jobId.int'].unique()
#df['gaTrackerData.jobTitle'].unique()
#df['gaTrackerData.location'].unique()
#df['gaTrackerData.locationId'].unique()
#df['gaTrackerData.locationType'].unique()
#df['gaTrackerData.pageRequestGuid.guid'].unique()

array([ 2801.,  2802.,  2803., ..., 58398., 58399., 58400.])

In [19]:
df2.head()

,gaTrackerData.pageRequestGuid.part1,gaTrackerData.pageRequestGuid.part2,gaTrackerData.sector,gaTrackerData.sectorId,gaTrackerData.profileConversionTrackingParams.trackingCAT,gaTrackerData.profileConversionTrackingParams.trackingSRC,gaTrackerData.profileConversionTrackingParams.trackingXSP,gaTrackerData.jobViewTrackingResult.jobViewDisplayTimeMillis,gaTrackerData.jobViewTrackingResult.requiresTracking,gaTrackerData.jobViewTrackingResult.trackingUrl,header.adOrderId,header.advertiserType,header.applicationId,header.applyButtonDisabled,header.applyUrl,header.blur,header.coverPhoto,header.easyApply,header.employerId
0,1573414548978,-5662085852901386834,Finance,10010,NaN,NaN,NaN,NaN,NaN,NaN,14295,GENERAL,0,False,/partner/jobListing.htm?pos=101&ao=14295&tgt=A...,True,/static/img/banners/default-ei-banner.jpg,True,2183810
1,1573414548943,-6802041636413660434,Biotech & Pharmaceuticals,10005,NaN,NaN,NaN,NaN,NaN,NaN,43297,GENERAL,0,False,/partner/jobListing.htm?pos=101&ao=43297&s=58&...,True,/static/img/banners/default-ei-banner.jpg,False,10416
2,1573414548933,-8126337365693101690,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,437149,GENERAL,0,False,/partner/jobListing.htm?pos=101&ao=437149&s=58...,True,/static/img/banners/default-ei-banner.jpg,False,1043373
3,1573414548924,-6813034024377827176,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,389273,JOB_BOARD,0,False,/partner/jobListing.htm?pos=101&ao=389273&s=58...,True,/static/img/banners/default-ei-banner.jpg,False,2226886
4,1573414548922,-7319388449201166980,Business Services,10006,NaN,NaN,NaN,NaN,NaN,NaN,437149,GENERAL,0,False,/partner/jobListing.htm?pos=101&ao=437149&s=58...,True,/static/img/banners/default-ei-banner.jpg,False,851555

In [48]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 165290 entries, 0 to 165289
Data columns (total 19 columns):
 #   Column                                                        Non-Null Count   Dtype
---  ------                                                        --------------   -----
 0   gaTrackerData.pageRequestGuid.part1                           165290 non-null  int64
 1   gaTrackerData.pageRequestGuid.part2                           165290 non-null  int64
 2   gaTrackerData.sector                                          117917 non-null  object
 3   gaTrackerData.sectorId                                        165290 non-null  int64
 4   gaTrackerData.profileConversionTrackingParams.trackingCAT     17657 non-null   object
 5   gaTrackerData.profileConversionTrackingParams.trackingSRC     17657 non-null   float64
 6   gaTrackerData.profileConversionTrackingParams.trackingXSP     35122 non-null   float64
 7   gaTrackerData.jobViewTrackingResult.jobViewDisplayTimeMillis  2251 non-null    float64
 8   gaTrackerData.jobViewTrackingResult.requiresTracking          2251 non-null    object
 9   gaTrackerData.jobViewTrackingResult.trackingUrl               2251 non-null    object
 10  header.adOrderId                                              165290 non-null  int64
 11  header.advertiserType                                         163385 non-null  object
 12  header.applicationId                                          165290 non-null  int64
 13  header.applyButtonDisabled                                    165290 non-null  bool
 14  header.applyUrl                                               165290 non-null  object
 15  header.blur                                                   165290 non-null  bool
 16  header.coverPhoto                                             165290 non-null  object
 17  header.easyApply                                              165290 non-null  bool
 18  header.employerId                                             165290 non-null  int64
dtypes: bool(3), float64(3), int64(6), object(7)
memory usage: 20.7+ MB

In [50]:
df['gaTrackerData.pageRequestGuid.part1'].unique()
df['gaTrackerData.pageRequestGuid.part2'].unique()
df['gaTrackerData.sector'].unique()
df['gaTrackerData.sectorId'].unique()
df['gaTrackerData.profileConversionTrackingParams.trackingCAT'].unique()
df['gaTrackerData.profileConversionTrackingParams.trackingSRC'].unique()
df['gaTrackerData.profileConversionTrackingParams.trackingXSP'].unique()
df['gaTrackerData.jobViewTrackingResult.jobViewDisplayTimeMillis'].unique()
df['gaTrackerData.jobViewTrackingResult.requiresTracking'].unique()
df['gaTrackerData.jobViewTrackingResult.trackingUrl'].unique()
df['header.adOrderId'].unique()
df['header.advertiserType'].unique()
df['header.applicationId'].unique()
df['header.applyButtonDisabled'].unique()
df['header.applyUrl'].unique()
df['header.blur'].unique()
df['header.coverPhoto'].unique()
df['header.easyApply'].unique()
df['header.employerId'].unique()

array([-5662085852901386834, -6802041636413660434, -8126337365693101690,
       ..., -5421722178620676083, -7286354170547136909,
       -6772078686494605673], dtype=int64)

In [20]:
df3.head()

,header.expired,header.gocId,header.hideCEOInfo,header.jobTitle,header.locId,header.location,header.locationType,header.logo,header.logo2x,header.organic,header.overviewUrl,header.posted,header.rating,header.saved,header.savedJobId,header.sgocId,header.sponsored,header.userAdmin,header.uxApplyType
0,False,-1,False,Biogas Project Development Manager,3094484,Warsaw,C,https://media.glassdoor.com/sqls/2183810/modus...,https://media.glassdoor.com/sqlm/2183810/modus...,True,/Overview/Working-at-Modus-Group-EI_IE2183810....,"Oct 24, 2019",-0.1,False,0,0,False,False,API
1,False,-1,False,Quality Manager - Boehringer Ingelheim Healthc...,3183562,Porto,C,https://media.glassdoor.com/sqls/10416/boehrin...,https://media.glassdoor.com/sqlm/10416/boehrin...,True,/Overview/Working-at-Boehringer-Ingelheim-EI_I...,"Nov 4, 2019",3.8,False,0,0,False,False,NaN
2,False,-1,False,"Senior Software Engineer (PHP, Elixir, Python)",2802090,Milan,C,https://media.glassdoor.com/sqls/1043373/immob...,https://media.glassdoor.com/sqlm/1043373/immob...,True,/Overview/Working-at-Immobiliare-it-EI_IE10433...,"Oct 28, 2019",2.4,False,0,0,False,False,NaN
3,False,-1,False,Senior SQA Engineer,3212296,Karāchi,C,NaN,NaN,False,"/Overview/Working-at-Codup-EI_IE2226886.11,16.htm","Nov 4, 2019",1.5,False,0,0,False,False,NaN
4,False,-1,False,Research Manager,2940587,Bengaluru,C,https://media.glassdoor.com/sqls/851555/markel...,https://media.glassdoor.com/sqlm/851555/markel...,True,/Overview/Working-at-MARKELYTICS-SOLUTIONS-IND...,"Nov 1, 2019",3.5,False,0,0,False,False,NaN

In [51]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 165290 entries, 0 to 165289
Data columns (total 19 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   header.expired       165290 non-null  bool
 1   header.gocId         165290 non-null  int64
 2   header.hideCEOInfo   165290 non-null  bool
 3   header.jobTitle      165290 non-null  object
 4   header.locId         165290 non-null  int64
 5   header.location      165285 non-null  object
 6   header.locationType  165267 non-null  object
 7   header.logo          133070 non-null  object
 8   header.logo2x        133070 non-null  object
 9   header.organic       165290 non-null  bool
 10  header.overviewUrl   165290 non-null  object
 11  header.posted        165290 non-null  object
 12  header.rating        165290 non-null  float64
 13  header.saved         165290 non-null  bool
 14  header.savedJobId    165290 non-null  int64
 15  header.sgocId        165290 non-null  int64
 16  header.sponsored     165290 non-null  bool
 17  header.userAdmin     165290 non-null  bool
 18  header.uxApplyType   17638 non-null   object
dtypes: bool(6), float64(1), int64(4), object(8)
memory usage: 17.3+ MB

In [ ]:
df['header.expired'].unique()
df['header.gocId'].unique()
df['header.hideCEOInfo'].unique()
df['header.jobTitle'].unique()
df['header.locId'].unique()
df['header.location'].unique()
df['header.locationType'].unique()
df['header.logo'].unique()
df['header.logo2x'].unique()
df['header.organic'].unique()
df['header.overviewUrl'].unique()
df['header.posted'].unique()
df['header.rating'].unique()
df['header.saved'].unique()
df['header.savedJobId'].unique()
df['header.sgocId'].unique()
df['header.sponsored'].unique()
df['header.userAdmin'].unique()
df['header.uxApplyType'].unique()

In [21]:
df4.head()

,header.normalizedJobTitle,header.urgencyLabel,header.urgencyLabelForMessage,header.urgencyMessage,header.needsCommission,header.payHigh,header.payLow,header.payMed,header.payPeriod,header.salaryHigh,header.salaryLow,header.salarySource,job.description,job.discoverDate,job.eolHashCode,job.importConfigId,job.jobReqId.long,job.jobReqId.int,job.jobSource
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,We are the drivers of the future who offer a g...,2019-10-24T04:52:23,-2041513,75613,4.101124e+09,NaN,WorkableHR.com
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<strong></strong>\n<br/><br/>\n<strong></stron...,2019-11-04T03:59:14,320139505,91874,4.202175e+09,NaN,taleo
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Dottori.it &egrave; il motore di ricerca che t...,2019-10-28T12:48:55,-1836661938,252306,4.069122e+09,NaN,Indeed XML Feed Employer
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Codup is looking for a Senior SQA Engineer for...,2019-11-04T07:00:20,776027520,277822,4.202320e+09,NaN,Indeed XML Feed Dradis
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<strong>Department:</strong> Research &amp; Op...,2019-11-01T13:40:48,928824553,252303,4.042579e+09,NaN,Indeed XML Feed Employer

In [52]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 165290 entries, 0 to 165289
Data columns (total 19 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   header.normalizedJobTitle      29155 non-null   object
 1   header.urgencyLabel            4521 non-null    object
 2   header.urgencyLabelForMessage  4521 non-null    object
 3   header.urgencyMessage          4521 non-null    object
 4   header.needsCommission         3662 non-null    object
 5   header.payHigh                 3662 non-null    float64
 6   header.payLow                  3662 non-null    float64
 7   header.payMed                  3642 non-null    float64
 8   header.payPeriod               3637 non-null    object
 9   header.salaryHigh              3662 non-null    float64
 10  header.salaryLow               3662 non-null    float64
 11  header.salarySource            3662 non-null    object
 12  job.description                165286 non-null  object
 13  job.discoverDate               165290 non-null  object
 14  job.eolHashCode                165290 non-null  int64
 15  job.importConfigId             165290 non-null  int64
 16  job.jobReqId.long              165269 non-null  float64
 17  job.jobReqId.int               21 non-null      float64
 18  job.jobSource                  165290 non-null  object
dtypes: float64(7), int64(2), object(10)
memory usage: 24.0+ MB

In [ ]:
df['header.normalizedJobTitle'].unique()
df['header.urgencyLabel'].unique()
df['header.urgencyLabelForMessage'].unique()
df['header.urgencyMessage'].unique()
df['header.needsCommission'].unique()
df['header.payHigh'].unique()
df['header.payLow'].unique()
df['header.payMed'].unique()
df['header.payPeriod'].unique()
df['header.salaryHigh'].unique()
df['header.salaryLow'].unique()
df['header.salarySource'].unique()
df['job.description'].unique()
df['job.discoverDate'].unique()
df['job.eolHashCode'].unique()
df['job.importConfigId'].unique()
df['job.jobReqId.long'].unique()
df['job.jobReqId.int'].unique()
df['job.jobSource'].unique()

In [22]:
df5.head()

,job.listingId.long,job.listingId.int,map.country,map.employerName,map.lat,map.lng,map.location,map.address,map.postalCode,overview.allBenefitsLink,overview.allPhotosLink,overview.allReviewsLink,overview.allSalariesLink,overview.foundedYear,overview.hq,overview.industry,overview.industryId,overview.revenue,overview.sector
0,3.227100e+09,NaN,Poland,Modus Group,52.2500,21.0000,Warsaw,NaN,NaN,/Benefits/Modus-Group-UK-Benefits-EI_IE2183810...,/Photos/Modus-Group-Office-Photos-E2183810.htm,/Reviews/Modus-Group-Reviews-E2183810.htm,/Salary/Modus-Group-Salaries-E2183810.htm,1993,"Vilnius, Lithuania",Investment Banking & Asset Management,200053,Unknown / Non-Applicable,Finance
1,3.406582e+09,NaN,NaN,Boehringer Ingelheim,41.1500,-8.6167,Porto,NaN,NaN,/Benefits/Boehringer-Ingelheim-UK-Benefits-EI_...,/Photos/Boehringer-Ingelheim-Office-Photos-E10...,/Reviews/Boehringer-Ingelheim-Reviews-E10416.htm,/Salary/Boehringer-Ingelheim-Salaries-E10416.htm,1885,"Ingelheim am Rhein, Germany",Biotech & Pharmaceuticals,200021,£5 to £10 billion (GBP),Biotech & Pharmaceuticals
2,3.230738e+09,NaN,Italy,Immobiliare.it,45.4667,9.2000,Milan,NaN,NaN,/Benefits/Immobiliare-it-UK-Benefits-EI_IE1043...,/Photos/Immobiliare-it-Office-Photos-E1043373.htm,/Reviews/Immobiliare-it-Reviews-E1043373.htm,/Salary/Immobiliare-it-Salaries-E1043373.htm,0,"MILANO, Italy",NaN,0,£25 to £50 million (GBP),NaN
3,3.406677e+09,NaN,PK,Codup,24.8667,67.0500,Karāchi,NaN,NaN,"/Benefits/Codup-UK-Benefits-EI_IE2226886.0,5_I...",/Photos/Codup-Office-Photos-E2226886.htm,/Reviews/Codup-Reviews-E2226886.htm,/Salary/Codup-Salaries-E2226886.htm,0,"Karachi, Pakistan",NaN,0,Unknown / Non-Applicable,NaN
4,3.201516e+09,NaN,IN,Markelytics Solutions,12.9670,77.5873,Bengaluru,NaN,NaN,/Benefits/Markelytics-Solutions-UK-Benefits-EI...,/Photos/Markelytics-Solutions-Office-Photos-E8...,/Reviews/Markelytics-Solutions-Reviews-E851555...,/Salary/Markelytics-Solutions-Salaries-E851555...,2003,"Bangalore, India",Consulting,200028,Unknown / Non-Applicable,Business Services

In [53]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 165290 entries, 0 to 165289
Data columns (total 19 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   job.listingId.long        165044 non-null  float64
 1   job.listingId.int         246 non-null     float64
 2   map.country               115262 non-null  object
 3   map.employerName          147149 non-null  object
 4   map.lat                   165290 non-null  float64
 5   map.lng                   165290 non-null  float64
 6   map.location              165285 non-null  object
 7   map.address               14182 non-null   object
 8   map.postalCode            13973 non-null   object
 9   overview.allBenefitsLink  147081 non-null  object
 10  overview.allPhotosLink    147081 non-null  object
 11  overview.allReviewsLink   147081 non-null  object
 12  overview.allSalariesLink  147081 non-null  object
 13  overview.foundedYear      165290 non-null  int64
 14  overview.hq               145923 non-null  object
 15  overview.industry         117885 non-null  object
 16  overview.industryId       165290 non-null  int64
 17  overview.revenue          147081 non-null  object
 18  overview.sector           117917 non-null  object
dtypes: float64(4), int64(2), object(13)
memory usage: 24.0+ MB

In [ ]:
df['job.listingId.long'].unique()
df['job.listingId.int'].unique()
df['map.country'].unique()
df['map.employerName'].unique()
df['map.lat'].unique()
df['map.lng'].unique()
df['map.location'].unique()
df['map.address'].unique()
df['map.postalCode'].unique()
df['overview.allBenefitsLink'].unique()
df['overview.allPhotosLink'].unique()
df['overview.allReviewsLink'].unique()
df['overview.allSalariesLink'].unique()
df['overview.foundedYear'].unique()
df['overview.hq'].unique()
df['overview.industry'].unique()
df['overview.industryId'].unique()
df['overview.revenue'].unique()
df['overview.sector'].unique()

In [23]:
df6.head()

,overview.size,overview.stock,overview.type,overview.description,overview.mission,overview.website,overview.allVideosLink,overview.competitors,overview.companyVideo,photos,rating.ceo.name,rating.ceo.photo,rating.ceo.photo2x,rating.ceo.ratingsCount,rating.ceoApproval,rating.recommendToFriend,rating.starRating,reviews,salary.country.cc3LetterISO
0,501 to 1000 employees,NaN,Company - Private,We are the drivers of the future who offer a g...,NaN,www.modus.group,NaN,NaN,NaN,1687.0,Liudas Liutkevičius,NaN,NaN,0.0,-0.1,-0.10,-0.1,2801,NaN
1,10000+ employees,NaN,Company - Private,NaN,NaN,www.boehringer-ingelheim.com,NaN,NaN,NaN,1688.0,Hubertus von Baumbach,NaN,NaN,123.0,0.8,0.76,3.8,2802,GBR
2,201 to 500 employees,NaN,Company - Private,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,-1.0,0.47,2.4,2803,NaN
3,1 to 50 employees,NaN,Company - Private,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,-1.0,0.00,1.5,2804,NaN
4,201 to 500 employees,NaN,Company - Private,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,-1.0,0.67,3.5,2805,NaN

In [54]:
df6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 165290 entries, 0 to 165289
Data columns (total 19 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   overview.size                147081 non-null  object
 1   overview.stock               46357 non-null   object
 2   overview.type                147081 non-null  object
 3   overview.description         86959 non-null   object
 4   overview.mission             52156 non-null   object
 5   overview.website             100184 non-null  object
 6   overview.allVideosLink       32841 non-null   object
 7   overview.competitors         47988 non-null   float64
 8   overview.companyVideo        26420 non-null   object
 9   photos                       101429 non-null  float64
 10  rating.ceo.name              112334 non-null  object
 11  rating.ceo.photo             79576 non-null   object
 12  rating.ceo.photo2x           79576 non-null   object
 13  rating.ceo.ratingsCount      146899 non-null  float64
 14  rating.ceoApproval           146899 non-null  float64
 15  rating.recommendToFriend     146899 non-null  float64
 16  rating.starRating            146899 non-null  float64
 17  reviews                      165290 non-null  int64
 18  salary.country.cc3LetterISO  76777 non-null   object
dtypes: float64(6), int64(1), object(12)
memory usage: 24.0+ MB

In [ ]:
df['overview.size'].unique()
df['overview.stock'].unique()
df['overview.type'].unique()
df['map.employerName'].unique()
df['overview.description'].unique()
df['overview.mission'].unique()
df['overview.allVideosLink'].unique()
df['overview.competitors'].unique()
df['overview.companyVideo'].unique()
df['photos'].unique()
df['rating.ceo.name'].unique()
df['rating.ceo.photo'].unique()
df['rating.ceo.photo2x'].unique()
df['rating.ceo.ratingsCount'].unique()
df['rating.ceoApproval'].unique()
df['rating.recommendToFriend'].unique()
df['rating.starRating'].unique()
df['reviews'].unique()
df['salary.country.cc3LetterISO'].unique()

In [24]:
df7.head()

,salary.country.continent.continentCode,salary.country.continent.continentName,salary.country.continent.id,salary.country.continent.new,salary.country.countryFIPS,salary.country.currency.currencyCode,salary.country.currency.defaultFractionDigits,salary.country.currency.displayName,salary.country.currency.id,salary.country.currency.name,salary.country.currency.negativeTemplate,salary.country.currency.new,salary.country.currency.positiveTemplate,salary.country.currency.symbol,salary.country.currencyCode,salary.country.defaultLocale,salary.country.defaultName,salary.country.defaultShortName,salary.country.employerSolutionsCountry
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,EU,Europe,4.0,False,UK,GBP,2.0,United Kingdom Pound (GBP),2.0,United Kingdom Pound,$(#),False,$#,&pound;,GBP,en_UK,United Kingdom,United Kingdom,True
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
df7.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 165290 entries, 0 to 165289
Data columns (total 19 columns):
 #   Column                                         Non-Null Count  Dtype
---  ------                                         --------------  -----
 0   salary.country.continent.continentCode         76777 non-null  object
 1   salary.country.continent.continentName         76777 non-null  object
 2   salary.country.continent.id                    76777 non-null  float64
 3   salary.country.continent.new                   76777 non-null  object
 4   salary.country.countryFIPS                     76777 non-null  object
 5   salary.country.currency.currencyCode           76777 non-null  object
 6   salary.country.currency.defaultFractionDigits  76777 non-null  float64
 7   salary.country.currency.displayName            76777 non-null  object
 8   salary.country.currency.id                     76777 non-null  float64
 9   salary.country.currency.name                   76777 non-null  object
 10  salary.country.currency.negativeTemplate       76777 non-null  object
 11  salary.country.currency.new                    76777 non-null  object
 12  salary.country.currency.positiveTemplate       76777 non-null  object
 13  salary.country.currency.symbol                 76777 non-null  object
 14  salary.country.currencyCode                    76777 non-null  object
 15  salary.country.defaultLocale                   76777 non-null  object
 16  salary.country.defaultName                     76777 non-null  object
 17  salary.country.defaultShortName                76777 non-null  object
 18  salary.country.employerSolutionsCountry        76777 non-null  object
dtypes: float64(3), object(16)
memory usage: 24.0+ MB

In [ ]:
df['salary.country.continent.continentCode'].unique()
df['salary.country.continent.continentName'].unique()
df['salary.country.continent.id'].unique()
df['salary.country.continent.new'].unique()
df['salary.country.countryFIPS'].unique()
df['salary.country.currency.currencyCode'].unique()
df['salary.country.currency.defaultFractionDigits'].unique()
df['salary.country.currency.displayName'].unique()
df['salary.country.currency.id'].unique()
df['salary.country.currency.name'].unique()
df['salary.country.currency.negativeTemplate'].unique()
df['salary.country.currency.new'].unique()
df['salary.country.currency.positiveTemplate'].unique()
df['salary.country.currency.symbol'].unique()
df['salary.country.currencyCode'].unique()
df['salary.country.defaultLocale'].unique()
df['salary.country.defaultName'].unique()
df['salary.country.defaultShortName'].unique()
df['salary.country.employerSolutionsCountry'].unique()

In [25]:
df8.head()

,salary.country.longName,salary.country.major,salary.country.name,salary.country.new,salary.country.population,salary.country.shortName,salary.country.tld,salary.country.type,salary.country.uniqueName,salary.country.usaCentricDisplayName,...,salary.currency.displayName,salary.currency.id,salary.currency.name,salary.currency.negativeTemplate,salary.currency.new,salary.currency.positiveTemplate,salary.currency.symbol,salary.lastSalaryDate,salary.salaries,wwfu
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2483.0,NaN
1,United Kingdom,True,United Kingdom,False,60363602.0,UK,.uk,N,United Kingdom,United Kingdom,...,United Kingdom Pound (GBP),2.0,United Kingdom Pound,$(#),False,$#,&pound;,2019-10-14T06:05:58,2484.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2485.0,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2486.0,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2487.0,NaN

In [56]:
df8.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 165290 entries, 0 to 165289
Data columns (total 22 columns):
 #   Column                                 Non-Null Count   Dtype
---  ------                                 --------------   -----
 0   salary.country.longName                76777 non-null   object
 1   salary.country.major                   76777 non-null   object
 2   salary.country.name                    76777 non-null   object
 3   salary.country.new                     76777 non-null   object
 4   salary.country.population              76777 non-null   float64
 5   salary.country.shortName               76777 non-null   object
 6   salary.country.tld                     76777 non-null   object
 7   salary.country.type                    76777 non-null   object
 8   salary.country.uniqueName              76777 non-null   object
 9   salary.country.usaCentricDisplayName   76777 non-null   object
 10  salary.currency.currencyCode           76777 non-null   object
 11  salary.currency.defaultFractionDigits  76777 non-null   float64
 12  salary.currency.displayName            76777 non-null   object
 13  salary.currency.id                     76777 non-null   float64
 14  salary.currency.name                   76777 non-null   object
 15  salary.currency.negativeTemplate       76777 non-null   object
 16  salary.currency.new                    76777 non-null   object
 17  salary.currency.positiveTemplate       76777 non-null   object
 18  salary.currency.symbol                 76777 non-null   object
 19  salary.lastSalaryDate                  76777 non-null   object
 20  salary.salaries                        147149 non-null  float64
 21  wwfu                                   18741 non-null   float64
dtypes: float64(5), object(17)
memory usage: 27.7+ MB

In [ ]:
df['salary.country.longName'].unique()
df['salary.country.major'].unique()
df['salary.country.name'].unique()
df['salary.country.new'].unique()
df['salary.country.population'].unique()
df['salary.country.shortName'].unique()
df['salary.country.tld'].unique()
df['salary.country.type'].unique()
df['salary.country.uniqueName'].unique()
df['salary.country.usaCentricDisplayName'].unique()
df['alary.currency.currencyCode'].unique()
df['salary.currency.defaultFractionDigits'].unique()
df['salary.currency.displayName'].unique()
df['salary.currency.id'].unique()
df['salary.currency.name'].unique()
df['salary.currency.negativeTemplate'].unique()
df['salary.currency.new'].unique()
df['salary.currency.positiveTemplate'].unique()
df['salary.currency.symbol'].unique()
df['salary.lastSalaryDate'].unique()
df['salary.salaries'].unique()
df['wwfu'].unique()